{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClothStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://jayasekaravithanageheshan_db_user:HM81764014jv@shoesstore.kud20ib.mongodb.net/?retryWrites=true&w=majority&appName=ShoesStore",
    "DatabaseName": "ClothStoreDb",
    "CustomersCollection": "Customers"
  }
}




